-- Initial csearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csearch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paulius Imbrasas
maintainer:          dev@crembo.eu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
                        Search.AStar
                        Search.BFS
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
                        base >=4.9 && <4.10,
                        containers >=0.5.8.1
  default-language:    Haskell2010
