	Mon Dec 12 08:40 2016 Time and Allocation Profiling Report  (Final)

	   day11.exe +RTS -p -RTS

	total time  =       10.31 secs   (10311 ticks @ 1000 us, 1 processor)
	total alloc = 13,942,912,992 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

lcombinations   Main     80.9   42.7
combinations.f' Main     15.1   52.5
solve           Main      2.0    0.0
combinations    Main      1.1    4.8


                                                                         individual      inherited
COST CENTRE                  MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                      64          0    0.0    0.0   100.0  100.0
 CAF                         GHC.IO.Encoding.CodePage 117          0    0.0    0.0     0.0    0.0
 CAF                         Debug.Trace              109          0    0.0    0.0     0.0    0.0
 CAF                         GHC.TopHandler           107          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD         106          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding          104          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception          92          0    0.0    0.0     0.0    0.0
 CAF                         Main                      71          0    0.0    0.0   100.0  100.0
  input                      Main                     134          1    0.0    0.0     0.0    0.0
  main                       Main                     128          1    0.0    0.0   100.0  100.0
   main.start                Main                     133          1    0.0    0.0     0.0    0.0
   solve                     Main                     129         13    2.0    0.0   100.0  100.0
    solve.states'            Main                     140         12    0.0    0.0    98.0  100.0
     nextStates              Main                     141         23    1.0    0.0    98.0  100.0
      nextStates.flr         Main                     191          6    0.0    0.0     0.0    0.0
      nextStates.states      Main                     186          6    0.0    0.0     1.3    2.5
       move                  Main                     199         20    0.0    0.0     0.0    0.0
        move.rest            Main                     219         20    0.0    0.0     0.0    0.0
        move.froms           Main                     217         20    0.0    0.0     0.0    0.0
        move.from'           Main                     216         20    0.0    0.0     0.0    0.0
         aBA                 Data.Text.Array          218         80    0.0    0.0     0.0    0.0
        move.start           Main                     213         20    0.0    0.0     0.0    0.0
        move.(...)           Main                     204         20    0.0    0.0     0.0    0.0
         slice'              Main                     205         20    0.0    0.0     0.0    0.0
          slice'.(...)       Main                     221         20    0.0    0.0     0.0    0.0
          slice'.post        Main                     220         20    0.0    0.0     0.0    0.0
          slice'.(...)       Main                     215         20    0.0    0.0     0.0    0.0
          slice'.pre         Main                     214         20    0.0    0.0     0.0    0.0
          slice              Main                     206         20    0.0    0.0     0.0    0.0
        move.tos             Main                     203         20    0.0    0.0     0.0    0.0
        move.to'             Main                     202         20    0.0    0.0     0.0    0.0
        move.legal           Main                     200         20    0.0    0.0     0.0    0.0
         isLegal             Main                     201         20    0.0    0.0     0.0    0.0
          isLegal.f          Main                     209         75    0.0    0.0     0.0    0.0
           compatible        Main                     210        208    0.0    0.0     0.0    0.0
            aBA              Data.Text.Array          211        252    0.0    0.0     0.0    0.0
          isLegal.chips      Main                     208         20    0.0    0.0     0.0    0.0
          isLegal.generators Main                     207         20    0.0    0.0     0.0    0.0
       aBA                   Data.Text.Array          193        172    0.0    0.0     0.0    0.0
       isLegal               Main                     192         36    0.0    0.0     0.0    0.0
        isLegal.f            Main                     196         73    0.0    0.0     0.0    0.0
         compatible          Main                     197        208    0.0    0.0     0.0    0.0
          aBA                Data.Text.Array          198        242    0.0    0.0     0.0    0.0
        isLegal.chips        Main                     195         36    0.0    0.0     0.0    0.0
        isLegal.generators   Main                     194         36    0.0    0.0     0.0    0.0
       lcombinations         Main                     187          6    0.7    0.9     1.3    2.5
        aBA                  Data.Text.Array          212    1971580    0.0    0.0     0.0    0.0
        isLegal              Main                     190         36    0.0    0.0     0.0    0.0
        combinations         Main                     188          6    0.0    0.1     0.5    1.6
         combinations.f'     Main                     189          6    0.5    1.4     0.5    1.4
      nextStates.flr         Main                     147         12    0.0    0.0     0.0    0.0
      nextStates.states      Main                     142         12    0.0    0.0    95.8   97.5
       move                  Main                     157         57    0.0    0.0     0.0    0.0
        move.rest            Main                     176         49    0.0    0.0     0.0    0.0
        move.froms           Main                     174         49    0.0    0.0     0.0    0.0
        move.from'           Main                     173         49    0.0    0.0     0.0    0.0
         aBA                 Data.Text.Array          175        478    0.0    0.0     0.0    0.0
        move.start           Main                     170         49    0.0    0.0     0.0    0.0
        move.(...)           Main                     162         57    0.0    0.0     0.0    0.0
         slice'              Main                     163         57    0.0    0.0     0.0    0.0
          slice'.(...)       Main                     178         49    0.0    0.0     0.0    0.0
          slice'.post        Main                     177         49    0.0    0.0     0.0    0.0
          slice'.(...)       Main                     172         49    0.0    0.0     0.0    0.0
          slice'.pre         Main                     171         49    0.0    0.0     0.0    0.0
          slice              Main                     164         57    0.0    0.0     0.0    0.0
        move.tos             Main                     161         57    0.0    0.0     0.0    0.0
        move.to'             Main                     160         57    0.0    0.0     0.0    0.0
        move.legal           Main                     158         57    0.0    0.0     0.0    0.0
         isLegal             Main                     159         57    0.0    0.0     0.0    0.0
          isLegal.f          Main                     167         84    0.0    0.0     0.0    0.0
           compatible        Main                     168        253    0.0    0.0     0.0    0.0
            aBA              Data.Text.Array          169        340    0.0    0.0     0.0    0.0
          isLegal.chips      Main                     166         36    0.0    0.0     0.0    0.0
          isLegal.generators Main                     165         57    0.0    0.0     0.0    0.0
       aBA                   Data.Text.Array          151        972    0.0    0.0     0.0    0.0
       isLegal               Main                     150        100    0.0    0.0     0.0    0.0
        isLegal.f            Main                     154        195    0.0    0.0     0.0    0.0
         compatible          Main                     155        626    0.0    0.0     0.0    0.0
          aBA                Data.Text.Array          156        772    0.0    0.0     0.0    0.0
        isLegal.chips        Main                     153         95    0.0    0.0     0.0    0.0
        isLegal.generators   Main                     152         97    0.0    0.0     0.0    0.0
       lcombinations         Main                     143         12   80.2   41.8    95.8   97.5
        aBA                  Data.Text.Array          179  273740448    0.0    0.0     0.0    0.0
        isLegal              Main                     146        164    0.0    0.0     0.0    0.0
         isLegal.f           Main                     180         91    0.0    0.0     0.0    0.0
          compatible         Main                     181        155    0.0    0.0     0.0    0.0
           aBA               Data.Text.Array          182        252    0.0    0.0     0.0    0.0
         isLegal.chips       Main                     149        134    0.0    0.0     0.0    0.0
         isLegal.generators  Main                     148        164    0.0    0.0     0.0    0.0
        combinations         Main                     144         12    1.0    4.6    15.6   55.7
         combinations.f'     Main                     145         12   14.6   51.0    14.6   51.0
    solve.pstates            Main                     137         12    0.0    0.0     0.0    0.0
     prune                   Main                     138         12    0.0    0.0     0.0    0.0
      prune.maxH             Main                     185         12    0.0    0.0     0.0    0.0
      prune.hs               Main                     139         12    0.0    0.0     0.0    0.0
       prune.hs.\            Main                     183        131    0.0    0.0     0.0    0.0
        heuristic            Main                     184        131    0.0    0.0     0.0    0.0
         normalize           Main                     222        111    0.0    0.0     0.0    0.0
    solve.(...)              Main                     136         12    0.0    0.0     0.0    0.0
    solve.moves              Main                     135         12    0.0    0.0     0.0    0.0
    solve.(...)              Main                     132         12    0.0    0.0     0.0    0.0
    solve.state              Main                     131         12    0.0    0.0     0.0    0.0
    completed                Main                     130         12    0.0    0.0     0.0    0.0
